commit 8e93ae3c2c768a9ce1bbc53662443d9fc5ee9bbe
Merge: 8849acf 55e2203
Author: Kai Page <kpage1@mines.edu>
Date:   Mon Mar 7 16:02:10 2022 -0700

    Merge branch 'fixing-file-loading' into main

commit 55e2203d62d7a8eb74886d727a6b09a0847fad80
Author: Kai Page <kpage1@mines.edu>
Date:   Mon Mar 7 15:58:04 2022 -0700

    Fixed file loading to not require run configuration
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 8849acf695bdb18796a080fbea358b395cd28e07
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Mar 6 16:12:04 2022 -0700

    Finished targeting tests
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 16716d0527693557012589904ff3ba8c8d2404d6
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Mar 6 15:33:18 2022 -0700

    2 tests for targets and tests for ajacentcy

commit 9c7e3b5b824de4a051772f355f0ffd4e191087eb
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Mar 6 15:30:59 2022 -0700

    2 tests for targets and tests for ajacentcy

commit d12b1c7632ce3e93bc10b2f150bdc09c46f20d47
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Mar 6 14:34:46 2022 -0700

    updated excel sheet

commit ae306dd1086c4ab7fc3068f1d20d91a77fe8fb33
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Mar 6 14:10:26 2022 -0700

    added new test .java

commit 3641349a6d730b019be4d14f53b688465946a794
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Mar 6 14:04:12 2022 -0700

    Renamed "temp" local to "cell"
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 3d009c624579d27f1541157c923d86b1176c0c3d
Author: Kai Page <kpage1@mines.edu>
Date:   Fri Mar 4 18:34:15 2022 -0700

    Finished Board.loadLayoutConfig()
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit ad2db8eea1f8b0c154cca96989b85b7c2de8676d
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Fri Mar 4 17:53:41 2022 -0700

    worked on method loadLayoutConfig

commit b8ada363c2d8bba7d6983fa04756f66ea42d60cf
Author: Kai Page <kpage1@mines.edu>
Date:   Fri Mar 4 16:59:56 2022 -0700

    Implemented Board.loadSetupConfig()
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit a049123d51194c6628b84a69bf9b5c66e18f3de7
Author: Kai Page <kpage1@mines.edu>
Date:   Wed Mar 2 17:34:46 2022 -0700

    Filled in new tests for board layout
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 56b58ee070b48138e350c65c44e5b115642fe2d8
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Wed Mar 2 16:48:38 2022 -0700

    made new classes

commit 1935408e04c5c1ceb189718d5ea34a2099a037e0
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Wed Mar 2 16:13:30 2022 -0700

    added data folder and two .java files

commit 96b87ccda5b5b21c8a17b07a9420ab7d5f41557e
Author: Kai Page <kpage1@mines.edu>
Date:   Tue Mar 1 17:58:40 2022 -0700

    Fixed tests in BoardTestsExp
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit e923cad284f30d46f1a4c0acfd48d2f528c77ab5
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Feb 27 16:18:06 2022 -0700

    Fixed NullPointerExceptions in adjacency tests

commit 6726e3162069b6efbdc0db447e8fb6521924ecf1
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Feb 27 16:14:00 2022 -0700

    addded 3 more target tests

commit 7685157e093311721435d09e4f751e08e248a7a8
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Feb 27 15:59:18 2022 -0700

    Refactored set contents assertions
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit e9aa0d49898b6b81e4a4c0c90655ca19f5058445
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Feb 27 15:50:50 2022 -0700

    made 2 target tests

commit 0d0899a179b77cbdb94f9138bbfd1891c8a39e42
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Feb 27 15:25:21 2022 -0700

    Stubbed out tests and wrote adjacency tests
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit e7cd77f1647ddca6d0691c7f47f9262fa5b1b1a0
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Feb 27 15:04:19 2022 -0700

    Init commit
