commit 616157d5be07c73f77e112e22b4c3fc7c9e5cdb1
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Apr 10 10:27:35 2022 -0600

    Fixed bugs with occupying the same space
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 260cbb00c7001c012303fe37ec19c7cd4ce71634
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Apr 10 10:14:07 2022 -0600

    made mouseClicked and found how it interacts with board

commit aa90c4404a6139f59d046edd54b57bebdced0e5f
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Apr 10 09:14:17 2022 -0600

    Added functionality to next button, including target highlighting

commit ab95d2c554d6437c8a53715e10a80909c9e88041
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Apr 10 08:25:04 2022 -0600

    made splash screen

commit 1c9af796aeabf7922e4e0ccd22f4e3793a69a7ce
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Apr 10 08:08:14 2022 -0600

    updates some colors for graphics

commit 4840e2ffb394013ab3dfd690d42353cc89fa0590
Author: Kai Page <kpage1@mines.edu>
Date:   Fri Apr 8 17:57:37 2022 -0600

    Implemented drawing functions for Board, BoardCell, Room, and Player
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit f389f3514597b428088883b5406e611cbc565198
Author: Kai Page <kpage1@mines.edu>
Date:   Thu Apr 7 17:47:58 2022 -0600

    Finished layout for KnownCardsPanel
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 59a2d928a82c397e4080c0f5e65be4ac54e20278
Author: Kai Page <kpage1@mines.edu>
Date:   Wed Apr 6 16:51:15 2022 -0600

    Created stub of KnownCardsPanel
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 2f3bea8678c63267852aa81e0e798fa69fa4e051
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Wed Apr 6 16:30:11 2022 -0600

    finished setGues, setTurn, and setGuessResult

commit afc3709314ce0099f8f7396660f97c7bc7aa84c5
Author: Kai Page <kpage1@mines.edu>
Date:   Wed Apr 6 16:13:17 2022 -0600

    Finished control panel layout

commit 41a9eb5d14f9f396684524168cc1c251a113520e
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Mon Apr 4 16:43:16 2022 -0600

    created roll panel

commit e1b46d34b89989e8b547519e9bd2f4f1b5090927
Author: Kai Page <kpage1@mines.edu>
Date:   Mon Apr 4 16:31:59 2022 -0600

    Top-left of the control panel
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 538b803dfde5aaf325c7e56bdf9ebcd143f7acbe
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Apr 3 16:28:18 2022 -0600

    Refactored picking random item from List into static function
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit de60d0a7f61a4100d01b045f747085288733d8fe
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Apr 3 16:21:29 2022 -0600

    fin handleSuggestions

commit 2147938808aa50cd2a900c9043410b886fe4bd7b
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Apr 3 16:01:52 2022 -0600

    Added failing tests for handling a suggestion
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 304bcc620d190ae3ca5a24ee4a91331c3f8dc25e
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Apr 3 15:34:33 2022 -0600

    finished disproveSuggestion in player.java

commit 4304369e00f8eb27ed64db62f7dcbffc08779a40
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Apr 3 15:21:26 2022 -0600

    wrote test for disprove

commit 3b0f413e8e83e32967cac6957a0a0245cf068a44
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Apr 3 14:33:05 2022 -0600

    Implemented accusation-checking
    
    Literally one line of code
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit b8253c36c51734c44aae1f9eb3e73f376bf3fed4
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Apr 3 14:31:18 2022 -0600

    Added failing accusation-checking test
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit abdb2fd24209238c98448ecc009d720d22e3098e
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Apr 3 14:22:59 2022 -0600

    finished select target in computer player

commit 4e8b9acd4d6ed19ca0e6182dbb3814edaa5fa3d9
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Apr 3 13:51:01 2022 -0600

    Wrote failing computer player targeting test
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 72f44896dc8fe02a6817e8bdb448fffce2cca663
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Apr 3 13:25:00 2022 -0600

    compleated computer player create a suggestion

commit 0aa3db017a2056f762d6b9fa189e2e6cf498ccb4
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Fri Apr 1 17:05:08 2022 -0600

    built half of create suggestions for computer player

commit 0334dfab94a57e95c76474c64a9315ae674fe6d8
Author: Kai Page <kpage1@mines.edu>
Date:   Fri Apr 1 16:38:36 2022 -0600

    Stubbed out new behavior and added failing test for AI

commit 358b69f074bd57659703cae1ff870cb53e876831
Author: Kai Page <kpage1@mines.edu>
Date:   Fri Apr 1 16:03:06 2022 -0600

    Cleaned up code and clarified names
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 64f02a4dc3e47c41d0d072f161e0d1befb2a707b
Author: Kai Page <kpage1@mines.edu>
Date:   Thu Mar 31 18:02:07 2022 -0600

    Filled out loadLayoutConfig() and deal() to pass player and card tests
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 66eb05a1eed631dccaf32bbfe0a5693783625463
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Wed Mar 30 17:42:03 2022 -0600

    finished card tests

commit 55263629d8004a08960f563d9d8f7e5ee68989a9
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Wed Mar 30 17:13:10 2022 -0600

     started building card tests

commit fb721267524c1124efaab147098100d76c5d9c49
Author: Kai Page <kpage1@mines.edu>
Date:   Wed Mar 30 16:47:46 2022 -0600

    Wrote failing player tests
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit f123f6e2dca84f4d506464572c38e040d06a6d3b
Author: Kai Page <kpage1@mines.edu>
Date:   Wed Mar 30 16:29:01 2022 -0600

    Stubbed out new functionality
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 2b68fc767f12c81bb5bb7231a7bd910e8c670597
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Mar 13 16:25:13 2022 -0600

    moved assertions into their own class

commit c6a71ecc0fef0092f8addbbd274b12e914333d98
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Mar 13 16:16:55 2022 -0600

    Migrated our targeting tests to use Board.getTargets(BoardCell, int)
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 68be939ec839552963d76d4f97fa3b33e518d74e
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Mar 13 16:09:37 2022 -0600

    Organized setters in BoardCell
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 363799243a1326e58bde09c9d70dcbec65010518
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Fri Mar 11 16:44:12 2022 -0700

    orginized getters in BoardCell

commit 42de5b039a193d2d9c1448bbb991d2e6282aeaf5
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Fri Mar 11 16:35:30 2022 -0700

    added  throw FileNotFound in loadLayoutConfig

commit 9efdc5570f7b77c1ef778f4e08518bb32dfde13a
Author: Kai Page <kpage1@mines.edu>
Date:   Fri Mar 11 16:32:08 2022 -0700

    Allow Board.loadSetupConfig() to throw FileNotFoundException
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit cafe0db72a952e677be22848032357400aa0c918
Author: Kai Page <kpage1@mines.edu>
Date:   Fri Mar 11 16:30:24 2022 -0700

    Created standalone Board.getTargets()
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 2be2c6f8b2cc1abccd8c3165d37891aab8967d59
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Fri Mar 11 16:20:13 2022 -0700

    added more comments and cleaned code

commit 6d4a11cfb7c178c96933a3a70fdcd409d3dcc259
Author: Kai Page <kpage1@mines.edu>
Date:   Wed Mar 9 17:52:18 2022 -0700

    Clarified names of Board.cellIsWalkway() and related methods
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 5ce63cd366ff3e8cf6ac0af8e81472e6b94c5d8d
Author: Kai Page <kpage1@mines.edu>
Date:   Wed Mar 9 17:06:49 2022 -0700

    Fully fixed adjacency + targeting
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 55521e2f9ee2fb3a51a3692db2afbc98a5b252d1
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Wed Mar 9 16:36:23 2022 -0700

    fixed two junit tests

commit 5d63f2652373420973a0e11a6de33a2188b9d8fc
Author: Kai Page <kpage1@mines.edu>
Date:   Tue Mar 8 18:03:01 2022 -0700

    Working on adjacency detection
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit dc3774573b9c6841d67510b9d259df8a6584658c
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Tue Mar 8 17:48:40 2022 -0700

    fixed gatAdjLists

commit 8e93ae3c2c768a9ce1bbc53662443d9fc5ee9bbe
Merge: 8849acf 55e2203
Author: Kai Page <kpage1@mines.edu>
Date:   Mon Mar 7 16:02:10 2022 -0700

    Merge branch 'fixing-file-loading' into main

commit 55e2203d62d7a8eb74886d727a6b09a0847fad80
Author: Kai Page <kpage1@mines.edu>
Date:   Mon Mar 7 15:58:04 2022 -0700

    Fixed file loading to not require run configuration
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 8849acf695bdb18796a080fbea358b395cd28e07
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Mar 6 16:12:04 2022 -0700

    Finished targeting tests
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 16716d0527693557012589904ff3ba8c8d2404d6
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Mar 6 15:33:18 2022 -0700

    2 tests for targets and tests for ajacentcy

commit 9c7e3b5b824de4a051772f355f0ffd4e191087eb
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Mar 6 15:30:59 2022 -0700

    2 tests for targets and tests for ajacentcy

commit d12b1c7632ce3e93bc10b2f150bdc09c46f20d47
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Mar 6 14:34:46 2022 -0700

    updated excel sheet

commit ae306dd1086c4ab7fc3068f1d20d91a77fe8fb33
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Mar 6 14:10:26 2022 -0700

    added new test .java

commit 3641349a6d730b019be4d14f53b688465946a794
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Mar 6 14:04:12 2022 -0700

    Renamed "temp" local to "cell"
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 3d009c624579d27f1541157c923d86b1176c0c3d
Author: Kai Page <kpage1@mines.edu>
Date:   Fri Mar 4 18:34:15 2022 -0700

    Finished Board.loadLayoutConfig()
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit ad2db8eea1f8b0c154cca96989b85b7c2de8676d
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Fri Mar 4 17:53:41 2022 -0700

    worked on method loadLayoutConfig

commit b8ada363c2d8bba7d6983fa04756f66ea42d60cf
Author: Kai Page <kpage1@mines.edu>
Date:   Fri Mar 4 16:59:56 2022 -0700

    Implemented Board.loadSetupConfig()
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit a049123d51194c6628b84a69bf9b5c66e18f3de7
Author: Kai Page <kpage1@mines.edu>
Date:   Wed Mar 2 17:34:46 2022 -0700

    Filled in new tests for board layout
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit 56b58ee070b48138e350c65c44e5b115642fe2d8
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Wed Mar 2 16:48:38 2022 -0700

    made new classes

commit 1935408e04c5c1ceb189718d5ea34a2099a037e0
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Wed Mar 2 16:13:30 2022 -0700

    added data folder and two .java files

commit 96b87ccda5b5b21c8a17b07a9420ab7d5f41557e
Author: Kai Page <kpage1@mines.edu>
Date:   Tue Mar 1 17:58:40 2022 -0700

    Fixed tests in BoardTestsExp
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit e923cad284f30d46f1a4c0acfd48d2f528c77ab5
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Feb 27 16:18:06 2022 -0700

    Fixed NullPointerExceptions in adjacency tests

commit 6726e3162069b6efbdc0db447e8fb6521924ecf1
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Feb 27 16:14:00 2022 -0700

    addded 3 more target tests

commit 7685157e093311721435d09e4f751e08e248a7a8
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Feb 27 15:59:18 2022 -0700

    Refactored set contents assertions
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit e9aa0d49898b6b81e4a4c0c90655ca19f5058445
Author: Kelsi Wood <kwood1@mines.edu>
Date:   Sun Feb 27 15:50:50 2022 -0700

    made 2 target tests

commit 0d0899a179b77cbdb94f9138bbfd1891c8a39e42
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Feb 27 15:25:21 2022 -0700

    Stubbed out tests and wrote adjacency tests
    
    Co-authored-by: Kelsi Wood <kwood1@mines.edu>

commit e7cd77f1647ddca6d0691c7f47f9262fa5b1b1a0
Author: Kai Page <kpage1@mines.edu>
Date:   Sun Feb 27 15:04:19 2022 -0700

    Init commit
